kubernetes.disable.autoConfig=false
kubernetes.master="https://masterurl:1234"
kubernetes.api.version="v1"
kubernetes.trust.certificates=false
kubernetes.disable.hostname.verification=false
kubernetes.certs.client.key.algo=RSA
